# ai-oj-next

./: .env.example  .gitignore  CLAUDE.md  README.md  package-lock.json  package.json  tsconfig.base.json
backend/: maven-settings-central.xml  pom.xml
backend/ai-service/: pom.xml
backend/ai-service/src/main/java/com/aioj/next/ai/: AiServiceApplication.java
backend/ai-service/src/main/java/com/aioj/next/ai/config/: AiProperties.java  SecurityConfig.java
backend/ai-service/src/main/java/com/aioj/next/ai/controller/: AiController.java
backend/ai-service/src/main/java/com/aioj/next/ai/domain/: AiCompletion.java  AiConversationService.java  AiProvider.java  AiQuotaService.java  OpenAiCompatibleProvider.java  ProblemDraftStore.java  ProblemServiceClient.java
backend/ai-service/src/main/resources/: application.yml
backend/api-contract/: pom.xml
backend/api-contract/src/main/java/com/aioj/next/contract/ai/: AiChatMessageResponse.java  AiChatRequest.java  AiConversationResponse.java  AiUsageResponse.java  ProblemDraftApprovalRequest.java  ProblemDraftRefineRequest.java  ProblemDraftRegenerateRequest.java  ProblemDraftRejectRequest.java  ProblemDraftRequest.java  ProblemDraftResponse.java
backend/api-contract/src/main/java/com/aioj/next/contract/auth/: AdminUserCreateRequest.java  AdminUserResponse.java  AdminUserUpdateRequest.java  LoginRequest.java  PasswordUpdateRequest.java  RegisterRequest.java  RoleResponse.java  TokenResponse.java  UserProfileResponse.java  UserUpdateRequest.java
backend/api-contract/src/main/java/com/aioj/next/contract/diagnostics/: ClientErrorReport.java
backend/api-contract/src/main/java/com/aioj/next/contract/judge/: JudgeTaskMessage.java
backend/api-contract/src/main/java/com/aioj/next/contract/problem/: Difficulty.java  ProblemCreateRequest.java  ProblemResponse.java  ProblemSolutionResponse.java  ProblemUpdateRequest.java  TestCaseDto.java  TestcasePackageCaseResponse.java  TestcasePackageResponse.java  TestcasePackageStatus.java  TestcaseUploadCompleteRequest.java  TestcaseUploadInitRequest.java  TestcaseUploadInitResponse.java  TestcaseUploadStatusResponse.java
backend/api-contract/src/main/java/com/aioj/next/contract/submission/: SubmissionCreateRequest.java  SubmissionResponse.java  SubmissionStatus.java
backend/api-contract/src/main/resources/db/migration/: V1__baseline.sql  V2__production_foundation.sql  V3__problem_draft_import.sql  V4__testcase_package_storage.sql  V5__problem_notes_field.sql  V6__problem_draft_refinement.sql  V7__sandbox_runtime_fields.sql
backend/auth-service/: pom.xml
backend/auth-service/src/main/java/com/aioj/next/auth/: AuthServiceApplication.java
backend/auth-service/src/main/java/com/aioj/next/auth/config/: MybatisPlusConfig.java  RefreshTokenAccessGuardFilter.java  SecurityConfig.java
backend/auth-service/src/main/java/com/aioj/next/auth/controller/: AdminController.java  AuthController.java  DiagnosticsController.java  UserController.java
backend/auth-service/src/main/java/com/aioj/next/auth/domain/: UserAccount.java  UserAccountService.java
backend/auth-service/src/main/java/com/aioj/next/auth/entity/: RefreshTokenEntity.java  UserEntity.java  UserRoleEntity.java
backend/auth-service/src/main/java/com/aioj/next/auth/mapper/: RefreshTokenMapper.java  UserMapper.java  UserRoleMapper.java
backend/auth-service/src/main/resources/: application.yml
backend/auth-service/src/test/java/com/aioj/next/auth/domain/: UserAccountServiceLoginTest.java
backend/common-lib/: pom.xml
backend/common-lib/src/main/java/com/aioj/next/common/api/: ApiResponse.java  PageResponse.java  TraceIds.java
backend/common-lib/src/main/java/com/aioj/next/common/error/: DomainException.java  ErrorCode.java  GlobalExceptionHandler.java
backend/gateway-service/: pom.xml
backend/gateway-service/src/main/java/com/aioj/next/gateway/: GatewayServiceApplication.java  TraceWebFilter.java
backend/gateway-service/src/main/resources/: application.yml
backend/judge-worker/: pom.xml
backend/judge-worker/src/main/java/com/aioj/next/judge/: JudgeWorkerApplication.java
backend/judge-worker/src/main/resources/: application.yml
backend/problem-service/: pom.xml
backend/problem-service/src/main/java/com/aioj/next/problem/: ProblemServiceApplication.java
backend/problem-service/src/main/resources/: application.yml
deploy/: compose.yml  prometheus.yml
docs/: HANDOVER.md  (+6 more)
(+192 files in other folders)
